# RestAssuredFirstProject

./: pom.xml
src/test/java/: RestAssuredTest.java
